{
  "name": "steerlab",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source exploration of AI-era engineering evaluation.",
  "scripts": {
    "dev": "npm --prefix apps/runner run dev",
    "build": "npm --prefix apps/runner run build",
    "preview": "npm --prefix apps/runner run preview",
    "validate:challenges": "node scripts/validate-challenges.mjs",
    "generate:challenge": "node scripts/generation/generate-challenge.mjs",
    "generate:ollama-skeleton": "node scripts/generation/ollama-skeleton.mjs",
    "generate:validate-skeleton": "node scripts/generation/validate-skeleton.mjs",
    "generate:ollama-draft-from-skeleton": "node scripts/generation/ollama-draft-from-skeleton.mjs",
    "generate:scaffold-draft": "node scripts/generation/scaffold-draft.mjs",
    "generate:ollama-draft": "node scripts/generation/ollama-draft.mjs",
    "generate:extract-raw-draft": "node scripts/generation/extract-raw-draft.mjs",
    "generate:stage-review": "node scripts/generation/stage-review.mjs",
    "generate:promote-draft": "node scripts/generation/promote-draft.mjs",
    "generate:validate-draft": "node scripts/generation/validate-draft.mjs",
    "generate:repair-draft": "node scripts/generation/repair-draft.mjs"
  }
}
